<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add a new product"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:layout_marginTop="16dp"
        android:hint="Product Name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/manufacturerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameEditText"
        android:layout_marginTop="16dp"
        android:hint="Manufacturer"
        android:inputType="text"/>

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/manufacturerEditText"
        android:layout_marginTop="16dp"
        android:hint="Price"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/categoryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceEditText"
        android:layout_marginTop="16dp"
        android:hint="Category"
        android:inputType="text"/>

    <EditText
        android:id="@+id/imageUrlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categoryEditText"
        android:layout_marginTop="16dp"
        android:hint="Image URL"
        android:inputType="text"/>

    <Button
        android:id="@+id/addProductButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageUrlEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Add Product"/>

</RelativeLayout>
